<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HULU</title>
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <style rel="stylesheet" type="text/css">
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
  box-sizing: border-box;
}

        *, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
    
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 0px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


    </style>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="#">HULU</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">HULU</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ebook.html">E-book</a></li>
                    <li><a href="Documentary.html">Documentary</a></li>
                    <li><a href="abook.html">Audio-Book</a></li>
                    <li><a href="#" style="color:rgb(255, 81, 0);">About Us</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
  
    <div class="about-section" style="position: relative; top: 3%;">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center; position: relative; top">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/istockphoto-1316442007-170667a.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Jane Doe</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>jane@example.com</p>
          
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/istockphoto-1316442007-170667a.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Mike Ross</h2>
              <p class="title">Art Director</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mike@example.com</p>
            
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="images/istockphoto-1316442007-170667a.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>John Doe</h2>
              <p class="title">Designer</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>john@example.com</p>
            
            </div>
          </div>
        </div>
      </div>


    <footer style="height: 28%;">
        <div class="content">
            <div class="top">
                <div class="logo-details">

                    <span class="logo_name">HULU</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/BlackPhinix/HULU.github.io.git"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                    <span class="copyright_text">Copyright &copy; 2022 <a
                                href="index.html">HULU.</a>All rights reserved</span>
                    <span class="policy_terms">
                            <a href="privacy.html">Privacy policy</a>
                            <a href="terms.html">Terms & condition</a>
                        </span>
                </div>
            </div>

    </footer>
    <script src="JS/main.js"></script>
</body>

</html>